# MONGO_URI="mongodb+srv://payal:Payalgol@cluster0.pye20qe.mongodb.net/todo_list?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://payalnoctal8:b1b0dYqctubbGWo6@cluster0.1cspflj.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0

